\relax 
\citation{okumura}
\citation{companion}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{卒業研究抄録のフォーマット指針}}{1}\protected@file@percent }
\newlabel{sec:format}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{抄録の構成}}{1}\protected@file@percent }
\newlabel{config}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{本文}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{見出し}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{行送り}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{句読点}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{全角文字と半角文字}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{箇条書}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{数式}}{1}\protected@file@percent }
\newlabel{sec:Item}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{本文中の数式}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{別組の数式}}{1}\protected@file@percent }
\citation{companion}
\citation{okumura}
\bibcite{latex}{1}
\bibcite{total}{2}
\bibcite{nodera}{3}
\bibcite{okumura}{4}
\bibcite{companion}{5}
\bibcite{book1}{6}
\bibcite{book2}{7}
\bibcite{book3}{8}
\bibcite{book4}{9}
\newlabel{fig:single}{{1}{2}}
\newlabel{tab:example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{eqnarray環境}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{図}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{表}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{参考文献}}{2}\protected@file@percent }
